# coupon-system

./: .gitignore  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml
.github/workflows/: build.yml  deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc  test.adoc
src/main/java/com/github/hji1235/coupon_system/: CouponSystemApplication.java
src/main/java/com/github/hji1235/coupon_system/config/: DataInitializer.java  JpaAuditingConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/hji1235/coupon_system/controller/: ApiTestController.java  BrandController.java  CouponController.java  MemberController.java  MemberCouponController.java  MenuController.java  OrderController.java  PaymentController.java  StoreController.java
src/main/java/com/github/hji1235/coupon_system/controller/converter/: CouponConverter.java
src/main/java/com/github/hji1235/coupon_system/controller/dto/: AdminCouponSaveRequest.java  BrandFindResponse.java  BrandSaveRequest.java  BrandUpdateRequest.java  CouponSaveRequest.java  CustomUserInfoDto.java  MemberCouponAllocateRequest.java  MemberCouponAvailableCheckResponse.java  MemberCouponCheckDto.java  MemberCouponCheckResponse.java  MemberCouponCodeSaveRequest.java  MemberCouponFindAllResponse.java  MemberCouponFindResponse.java  MemberLoginRequest.java  MemberSaveRequest.java  MenuFindResponse.java  MenuSaveRequest.java  MenuUpdateRequest.java  OrderFindAllResponse.java  OrderFindResponse.java  OrderMenuDto.java  OrderMenuResponse.java  OrderSaveRequest.java  PaymentSaveRequest.java  SimpleOrderResponse.java  StoreCouponDiscountDetailDto.java  StoreCouponSaveRequest.java  StoreFindResponse.java  StoreSaveRequest.java  StoreUpdateRequest.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/github/hji1235/coupon_system/domain/: BaseEntity.java
src/main/java/com/github/hji1235/coupon_system/domain/Order/: Order.java  OrderMenu.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/github/hji1235/coupon_system/global/: ApiResponse.java
src/main/java/com/github/hji1235/coupon_system/repository/: AdminRepository.java  BrandRepository.java  CouponRepository.java  MemberCouponRepository.java  MemberRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java
src/main/java/com/github/hji1235/coupon_system/service/: BrandService.java  CouponService.java  CustomUserDetailsService.java  MemberCouponService.java  MemberService.java  MenuService.java  OrderService.java  PaymentService.java  StoreService.java
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/github/hji1235/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java
src/test/java/com/github/hji1235/coupon_system/: CouponSystemApplicationTests.java
src/test/resources/: application-test.yml
(+102 files in other folders)
